# pochette

./: .classpath  README.md  pochette.sql  pom.xml
WebContent/: listLinks.html
WebContent/WEB-INF/: web.xml
src/fr/pochette/bll/: LinkManager.java
src/fr/pochette/bo/: Link.java  LinkType.java
src/fr/pochette/dal/: DAOFactory.java  DBConnexionProvider.java  ErrorCodesDal.java  LinkDAO.java  LinkDaoMariaDBJdbcImpl.java
src/fr/pochette/exception/: BusinessException.java  ErrorMessageReader.java  GenericException.java
src/fr/pochette/rest/: ConfigurationApplicationREST.java  LinksManagement.java
src/fr/pochette/test/: MariaDBConnection.java
